version: '3.5'
services:
  lwmail_integrator_c1:
    container_name: migration_service_c1
    build: .
    volumes:
      - .:/opt/globo
    restart: always
    environment:
      - CONTAINER_NUMBER=1
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - AUTH_USER=${AUTH_USER}
      - AUTH_USER_AKAKO=${AUTH_USER_AKAKO}
      - AUTH_PASSWORD=${AUTH_PASSWORD}
      - AUTH_PASSWORD_AKAKO=${AUTH_PASSWORD_AKAKO}
      - AUTH_URL=${AUTH_URL}
      - AUTH_URL_AKAKO=${AUTH_URL_AKAKO}
      - AUTH_SERVICE_CAPI=${AUTH_SERVICE_CAPI}
      - AUTH_SERVICE_BLUEBIRD=${AUTH_SERVICE_BLUEBIRD}
      - AUTH_SERVICE_AKAKO=${AUTH_SERVICE_AKAKO}
      - CAPI_URL=${CAPI_URL}
      - BLUEBIRD_URL=${BLUEBIRD_URL}
      - AKAKO_URL=${AKAKO_URL}
      - GLOBOMAIL_DB_USER=${GLOBOMAIL_DB_USER}
      - GLOBOMAIL_DB_PASSWORD=${GLOBOMAIL_DB_PASSWORD}
      - GLOBOMAIL_DB_HOST=${GLOBOMAIL_DB_HOST}
      - GLOBOMAIL_DB_NAME=${GLOBOMAIL_DB_NAME}
      - ROUNDCUBE_DB_USER=${ROUNDCUBE_DB_USER}
      - ROUNDCUBE_DB_PASSWORD=${ROUNDCUBE_DB_PASSWORD}
      - ROUNDCUBE_DB_HOST=${ROUNDCUBE_DB_HOST}
      - ROUNDCUBE_DB_NAME=${ROUNDCUBE_DB_NAME}
      - AKAKO_TIMEOUT=${AKAKO_TIMEOUT}
      - AUTH_TIMEOUT=${AUTH_TIMEOUT}
      - PAYMENT_TIMEOUT=${PAYMENT_TIMEOUT}
      - CART_TIMEOUT=${CART_TIMEOUT}
      - CHECKOUT_TIMEOUT=${CHECKOUT_TIMEOUT}
      - CAPI_TIMEOUT=${CAPI_TIMEOUT}
      - APPLICATION_SECRETS=${APPLICATION_SECRETS}
  lwmail_integrator_c2:
    container_name: migration_service_c2
    build: .
    volumes:
      - .:/opt/globo
    restart: always
    environment:
      - CONTAINER_NUMBER=2
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - AUTH_USER=${AUTH_USER}
      - AUTH_USER_AKAKO=${AUTH_USER_AKAKO}
      - AUTH_PASSWORD=${AUTH_PASSWORD}
      - AUTH_PASSWORD_AKAKO=${AUTH_PASSWORD_AKAKO}
      - AUTH_URL=${AUTH_URL}
      - AUTH_URL_AKAKO=${AUTH_URL_AKAKO}
      - AUTH_SERVICE_CAPI=${AUTH_SERVICE_CAPI}
      - AUTH_SERVICE_BLUEBIRD=${AUTH_SERVICE_BLUEBIRD}
      - AUTH_SERVICE_AKAKO=${AUTH_SERVICE_AKAKO}
      - CAPI_URL=${CAPI_URL}
      - BLUEBIRD_URL=${BLUEBIRD_URL}
      - AKAKO_URL=${AKAKO_URL}
      - GLOBOMAIL_DB_USER=${GLOBOMAIL_DB_USER}
      - GLOBOMAIL_DB_PASSWORD=${GLOBOMAIL_DB_PASSWORD}
      - GLOBOMAIL_DB_HOST=${GLOBOMAIL_DB_HOST}
      - GLOBOMAIL_DB_NAME=${GLOBOMAIL_DB_NAME}
      - ROUNDCUBE_DB_USER=${ROUNDCUBE_DB_USER}
      - ROUNDCUBE_DB_PASSWORD=${ROUNDCUBE_DB_PASSWORD}
      - ROUNDCUBE_DB_HOST=${ROUNDCUBE_DB_HOST}
      - ROUNDCUBE_DB_NAME=${ROUNDCUBE_DB_NAME}
      - AKAKO_TIMEOUT=${AKAKO_TIMEOUT}
      - AUTH_TIMEOUT=${AUTH_TIMEOUT}
      - PAYMENT_TIMEOUT=${PAYMENT_TIMEOUT}
      - CART_TIMEOUT=${CART_TIMEOUT}
      - CHECKOUT_TIMEOUT=${CHECKOUT_TIMEOUT}
      - CAPI_TIMEOUT=${CAPI_TIMEOUT}
      - APPLICATION_SECRETS=${APPLICATION_SECRETS}
  lwmail_integrator_c3:
    container_name: migration_service_c3
    build: .
    volumes:
      - .:/opt/globo
    restart: always
    environment:
      - CONTAINER_NUMBER=3
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - AUTH_USER=${AUTH_USER}
      - AUTH_USER_AKAKO=${AUTH_USER_AKAKO}
      - AUTH_PASSWORD=${AUTH_PASSWORD}
      - AUTH_PASSWORD_AKAKO=${AUTH_PASSWORD_AKAKO}
      - AUTH_URL=${AUTH_URL}
      - AUTH_URL_AKAKO=${AUTH_URL_AKAKO}
      - AUTH_SERVICE_CAPI=${AUTH_SERVICE_CAPI}
      - AUTH_SERVICE_BLUEBIRD=${AUTH_SERVICE_BLUEBIRD}
      - AUTH_SERVICE_AKAKO=${AUTH_SERVICE_AKAKO}
      - CAPI_URL=${CAPI_URL}
      - BLUEBIRD_URL=${BLUEBIRD_URL}
      - AKAKO_URL=${AKAKO_URL}
      - GLOBOMAIL_DB_USER=${GLOBOMAIL_DB_USER}
      - GLOBOMAIL_DB_PASSWORD=${GLOBOMAIL_DB_PASSWORD}
      - GLOBOMAIL_DB_HOST=${GLOBOMAIL_DB_HOST}
      - GLOBOMAIL_DB_NAME=${GLOBOMAIL_DB_NAME}
      - ROUNDCUBE_DB_USER=${ROUNDCUBE_DB_USER}
      - ROUNDCUBE_DB_PASSWORD=${ROUNDCUBE_DB_PASSWORD}
      - ROUNDCUBE_DB_HOST=${ROUNDCUBE_DB_HOST}
      - ROUNDCUBE_DB_NAME=${ROUNDCUBE_DB_NAME}
      - AKAKO_TIMEOUT=${AKAKO_TIMEOUT}
      - AUTH_TIMEOUT=${AUTH_TIMEOUT}
      - PAYMENT_TIMEOUT=${PAYMENT_TIMEOUT}
      - CART_TIMEOUT=${CART_TIMEOUT}
      - CHECKOUT_TIMEOUT=${CHECKOUT_TIMEOUT}
      - CAPI_TIMEOUT=${CAPI_TIMEOUT}
      - APPLICATION_SECRETS=${APPLICATION_SECRETS}
  lwmail_integrator_c4:
    container_name: migration_service_c4
    build: .
    volumes:
      - .:/opt/globo
    restart: always
    environment:
      - CONTAINER_NUMBER=4
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - AUTH_USER=${AUTH_USER}
      - AUTH_USER_AKAKO=${AUTH_USER_AKAKO}
      - AUTH_PASSWORD=${AUTH_PASSWORD}
      - AUTH_PASSWORD_AKAKO=${AUTH_PASSWORD_AKAKO}
      - AUTH_URL=${AUTH_URL}
      - AUTH_URL_AKAKO=${AUTH_URL_AKAKO}
      - AUTH_SERVICE_CAPI=${AUTH_SERVICE_CAPI}
      - AUTH_SERVICE_BLUEBIRD=${AUTH_SERVICE_BLUEBIRD}
      - AUTH_SERVICE_AKAKO=${AUTH_SERVICE_AKAKO}
      - CAPI_URL=${CAPI_URL}
      - BLUEBIRD_URL=${BLUEBIRD_URL}
      - AKAKO_URL=${AKAKO_URL}
      - GLOBOMAIL_DB_USER=${GLOBOMAIL_DB_USER}
      - GLOBOMAIL_DB_PASSWORD=${GLOBOMAIL_DB_PASSWORD}
      - GLOBOMAIL_DB_HOST=${GLOBOMAIL_DB_HOST}
      - GLOBOMAIL_DB_NAME=${GLOBOMAIL_DB_NAME}
      - ROUNDCUBE_DB_USER=${ROUNDCUBE_DB_USER}
      - ROUNDCUBE_DB_PASSWORD=${ROUNDCUBE_DB_PASSWORD}
      - ROUNDCUBE_DB_HOST=${ROUNDCUBE_DB_HOST}
      - ROUNDCUBE_DB_NAME=${ROUNDCUBE_DB_NAME}
      - AKAKO_TIMEOUT=${AKAKO_TIMEOUT}
      - AUTH_TIMEOUT=${AUTH_TIMEOUT}
      - PAYMENT_TIMEOUT=${PAYMENT_TIMEOUT}
      - CART_TIMEOUT=${CART_TIMEOUT}
      - CHECKOUT_TIMEOUT=${CHECKOUT_TIMEOUT}
      - CAPI_TIMEOUT=${CAPI_TIMEOUT}
      - APPLICATION_SECRETS=${APPLICATION_SECRETS}
  lwmail_integrator_c5:
    container_name: migration_service_c5
    build: .
    volumes:
      - .:/opt/globo
    restart: always
    environment:
      - CONTAINER_NUMBER=5
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - AUTH_USER=${AUTH_USER}
      - AUTH_USER_AKAKO=${AUTH_USER_AKAKO}
      - AUTH_PASSWORD=${AUTH_PASSWORD}
      - AUTH_PASSWORD_AKAKO=${AUTH_PASSWORD_AKAKO}
      - AUTH_URL=${AUTH_URL}
      - AUTH_URL_AKAKO=${AUTH_URL_AKAKO}
      - AUTH_SERVICE_CAPI=${AUTH_SERVICE_CAPI}
      - AUTH_SERVICE_BLUEBIRD=${AUTH_SERVICE_BLUEBIRD}
      - AUTH_SERVICE_AKAKO=${AUTH_SERVICE_AKAKO}
      - CAPI_URL=${CAPI_URL}
      - BLUEBIRD_URL=${BLUEBIRD_URL}
      - AKAKO_URL=${AKAKO_URL}
      - GLOBOMAIL_DB_USER=${GLOBOMAIL_DB_USER}
      - GLOBOMAIL_DB_PASSWORD=${GLOBOMAIL_DB_PASSWORD}
      - GLOBOMAIL_DB_HOST=${GLOBOMAIL_DB_HOST}
      - GLOBOMAIL_DB_NAME=${GLOBOMAIL_DB_NAME}
      - ROUNDCUBE_DB_USER=${ROUNDCUBE_DB_USER}
      - ROUNDCUBE_DB_PASSWORD=${ROUNDCUBE_DB_PASSWORD}
      - ROUNDCUBE_DB_HOST=${ROUNDCUBE_DB_HOST}
      - ROUNDCUBE_DB_NAME=${ROUNDCUBE_DB_NAME}
      - AKAKO_TIMEOUT=${AKAKO_TIMEOUT}
      - AUTH_TIMEOUT=${AUTH_TIMEOUT}
      - PAYMENT_TIMEOUT=${PAYMENT_TIMEOUT}
      - CART_TIMEOUT=${CART_TIMEOUT}
      - CHECKOUT_TIMEOUT=${CHECKOUT_TIMEOUT}
      - CAPI_TIMEOUT=${CAPI_TIMEOUT}
      - APPLICATION_SECRETS=${APPLICATION_SECRETS}